# Spring-Boot

./: .gitignore  Readme.md  buidspec.yml  buildspec.yml  pom.xml
src/main/java/com/avaand/app/: Application.java
src/main/java/com/avaand/app/aop/: WaiterAspect.java
src/main/java/com/avaand/app/async/: AsyncBootLoader.java  AsynchronousExecutor.java
src/main/java/com/avaand/app/bootloader/: BootLoader.java
src/main/java/com/avaand/app/cache/: Tracker.java  TrackerService.java
src/main/java/com/avaand/app/cache/impl/: TrackerServiceImpl.java
src/main/java/com/avaand/app/cache/model/: Tracker.java
src/main/java/com/avaand/app/condition/: IfOnUnixBuildSystem.java  OnUnixSystem.java
src/main/java/com/avaand/app/config/: AppConfig.java  ApplicationConfig.java  AzureStorageConfig.java  Config.java  StateMachineConfig.java  WebSocketConfig.java
src/main/java/com/avaand/app/controller/: AuthController.java  IndexController.java  PersonController.java  TransactionController.java
src/main/java/com/avaand/app/controller/handler/: ErrorAdviceController.java
src/main/java/com/avaand/app/converter/: StringToUserConverter.java
src/main/java/com/avaand/app/converter/tag/: ConverterService.java
src/main/java/com/avaand/app/criteria/: Criteria.java  CriteriaBuilder.java  Filter.java  Main.java  PredicateFilter.java
src/main/java/com/avaand/app/domain/: Consumer.java  Employee.java  Network.java  Payload.java  Person.java  Pet.java  Role.java  SecureWrapper.java  User.java  UserEntity.java
src/main/java/com/avaand/app/domain/generator/: PetIdGenerator.java
src/main/java/com/avaand/app/dto/: PersonDto.java
src/main/java/com/avaand/app/event/: ApplicationEventManager.java  BoomEvent.java  StartupEvent.java
src/main/java/com/avaand/app/handler/: ApplicationExceptionHandler.java
src/main/java/com/avaand/app/httpclient/: ApiService.java  Driver.java  Octo.java
src/main/java/com/avaand/app/httpclient/converter/: GsonConverter.java  JsonConverter.java
src/main/java/com/avaand/app/httpclient/modal/: Post.java
src/main/java/com/avaand/app/integration/: IntegrationConfig.java  UDPDatagramChannel.java
src/main/java/com/avaand/app/interceptor/: BankServiceLogInterceptor.java  RequestInterceptor.java
src/main/java/com/avaand/app/interceptor/listener/: BankServiceMethodInterceptorListener.java
src/main/java/com/avaand/app/lifecycle/: LifeCycle.java  SmartBeanLifecycle.java
src/main/java/com/avaand/app/listener/: BoomEventListener.java
src/main/java/com/avaand/app/machine/: Event.java  MachineEvent.java  MachineState.java  State.java
src/main/java/com/avaand/app/machine/config/: StateMachineConfig.java
src/main/java/com/avaand/app/machine/domain/: Machine.java
src/main/java/com/avaand/app/machine/interceptor/: MachineStateInterceptor.java
src/main/java/com/avaand/app/machine/listener/: NetworkStateInterceptorListener.java
src/main/java/com/avaand/app/machine/service/: MachineService.java
src/main/java/com/avaand/app/machine/service/impl/: MachineServiceImpl.java
src/main/java/com/avaand/app/mapper/: EmployeeMapper.java  PersonMapper.java
src/main/java/com/avaand/app/model/: BankService.java
src/main/java/com/avaand/app/model/impl/: BankServiceImpl.java
src/main/java/com/avaand/app/payload/: Payload.java  Transaction.java
src/main/java/com/avaand/app/pool/: PoolConfig.java
src/main/java/com/avaand/app/proccesor/: OperatingSystem.java
src/main/java/com/avaand/app/processor/: Monitor.java  OperatingSystem.java  RandomGenerator.java  RandomIntProcessor.java
src/main/java/com/avaand/app/processor/config/: ProcessConfiguration.java
src/main/java/com/avaand/app/processor/tag/: BootLoader.java  RandomInt.java
src/main/java/com/avaand/app/repository/: ConsumerRepository.java  MachineRepository.java  NetworkRepository.java  PersonRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/avaand/app/runner/: AppRunner.java
src/main/java/com/avaand/app/security/: SecurityConfig.java
src/main/java/com/avaand/app/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/avaand/app/service/: AutoInjected.java  Food.java  FoodType.java  Ingredient.java  NetworkService.java  Pasta.java  Pizza.java  ReadableService.java  Waiter.java
src/main/java/com/avaand/app/service/impl/: NetworkServiceImpl.java
src/main/java/com/avaand/app/shutdown/: ShutdownCallbackListener.java  ShutdownHook.java
src/main/java/com/avaand/app/signaling/: Signal.java  SignalType.java
src/main/java/com/avaand/app/signaling/impl/: SignalHandler.java
src/main/java/com/avaand/app/solve/: FunctionalSolve.java  Node.java
src/main/java/com/avaand/app/statemachine/: OrderEvent.java  OrderState.java
src/main/java/com/avaand/app/storage/: StorageService.java
src/main/java/com/avaand/app/system/analyzer/: TypeFailureAnalyzer.java
src/main/java/com/avaand/app/system/props/: ConfigProperties.java
src/main/java/com/avaand/app/utility/: EncryptionHelper.java  Utility.java
src/main/java/com/avaand/app/validation/: IpAddress.java  IpAddressValidator.java  MacAddress.java  MacAddressValidator.java
src/main/resources/: application.properties  application.yml  context.xml
src/main/resources/i18n/: message.properties  message_bn.properties  message_en.properties  message_fr.properties  message_ja.properties
src/main/resources/templates/: index.html
src/test/java/com/avaand/app/: ApplicationTests.java  ConversionServiceTest.java
