## CONFIG PROPERTIES
config.username=Partha
config.password=123456

## SPRING DATABASE CONNECTION
spring.jpa.hibernate.ddl-auto=update

## Spring Boot Actuator
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

##
spring.application.name=APP
management.endpoint.restart.enabled=true
